.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-telefon {
  width: 0.6669921875em;
}

.icon-antena {
  width: 0.9423828125em;
}

.icon-logo_1 {
  width: 0.900390625em;
}

.icon-logo_2 {
  width: 0.76953125em;
}

.icon-logo_3 {
  width: 0.953125em;
}

.icon-logo_4 {
  width: 1.8603515625em;
}

.icon-logo_5 {
  width: 1.2548828125em;
}

.icon-logo_6 {
  width: 1.9345703125em;
}

.icon-mail {
  width: 1.3330078125em;
}
